# BrainFuck

* **224 - prints "2 + 2 = 4"**
```
# Increase a[1] to 50 and print ASCII value "2"
1. 	++++++++++[>+++++<-]>.<
# Increase a[2] to 32 and print ASCII value " "
2.	++++++++[>>++++<<-]>>.<<
# Increase a[3] to 43 and print ASCII value "+"
3.	++++++++++[>>>++++<<<-]>>>+++.<<<
# Print from a[2] ASCII value " "
4.	>>.<<
# Print from a[1] ASCII value "2"
5.	>.<
# Print from a[2] ASCII value " "
6.	>>.<<
# Increase a[4] to 61 and print ASCII value "="
7.	++++++++++[>>>>++++++<<<<-]>>>>+.<<<<
# Print from a[2] ASCII value " "
8.	>>.<<
# Increase a[5] to 52 and print ASCII value "4"
9.	++++++++++[>>>>>+++++<<<<<-]>>>>>++.<<<<<
```
